{
    "name": "yandex-cloud-translate",
    "version": "1.0.7",
    "description": "Translate text with Yandex Cloud AI API",
    "main": "./dist/index.js",
    "author": "Eugene Yakunin <admin@jsix.ru> (https://jsix.ru)",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/Jsox/yandex-cloud-translate",
    "keywords": [
        "yandex",
        "cloud",
        "translate",
        "AI",
        "api"
    ],
    "files": [
        "/dist",
        "/src"
    ],
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^18.13.0",
        "typescript": "^4.9.5"
    },
    "engines": {
        "node": ">=18"
    }
}
